# file-validation-tools

./: .gitignore  README.md  pom.xml
src/main/java/org/dspace/app/util/files/: FileTypeDetector.java  FileValidationTools.java  PDFValidator.java
